# distributedApplications

./: .gitignore  README.md  pom.xml
Controller/: pom.xml
Controller/src/main/java/distributedApplications/controller/: NasaController.java  OpenWeatherController.java
Controller/src/main/java/distributedApplications/endpoints/: FootballController.java  NasaController.java  OpenWeatherController.java
Controller/src/main/resources/ui-distributed-applications/: angular.json
Model/: pom.xml
Model/src/main/java/distributedApplications/service/: FootballService.java  NasaService.java
apiIntegration/: pom.xml
apiIntegration/src/main/java/distributedApplications/service/: FootballService.java  NasaService.java  WeatherService.java
apiIntegration/src/main/java/distributedApplications/serviceImplementation/: FootballServiceImplementation.java  NasaServiceImplementation.java  WeatherServiceImplementation.java
frontend/: pom.xml
frontend/src/ui-distributed-applications/: angular.json  package-lock.json
frontend/src/ui-distributed-applications/src/: index.html
frontend/src/ui-distributed-applications/src/app/: app.component.ts  app.module.ts  weather-form.service.ts
frontend/src/ui-distributed-applications/src/app/football/: football.component.html
frontend/src/ui-distributed-applications/src/app/weather/: weather.component.ts
src/main/java/distributedApplications/: DistributedApplications.java
src/main/java/distributedApplications/controller/: FootballController.java  NasaController.java  OpenWeatherController.java
src/main/java/distributedApplications/exception/: InvalidCityNameException.java
src/main/java/distributedApplications/model/: NasaDTO.java
src/main/java/distributedApplications/model/footballModel/: Query.java
src/main/java/distributedApplications/response/: WeatherResponse.java
src/main/java/distributedApplications/service/: FootballService.java  NasaService.java  WeatherService.java
web/: pom.xml
web/src/main/java/distributedApplications/endpoints/: FootballController.java  NasaController.java  OpenWeatherController.java
web/src/main/resources/ui-distributed-applications/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/src/main/resources/ui-distributed-applications/src/: index.html
web/src/main/resources/ui-distributed-applications/src/app/: app.component.css  app.component.html  app.module.ts  football.service.ts  football.ts  nasa.ts  weather.service.ts
web/src/main/resources/ui-distributed-applications/src/app/football/: football.component.ts
web/src/main/resources/ui-distributed-applications/src/app/main-nav/: main-nav.component.html
web/src/main/resources/ui-distributed-applications/src/app/nasa/: nasa.component.html  nasa.component.ts
web/src/main/resources/ui-distributed-applications/src/app/weather/: weather.component.html  weather.component.ts
web/src/main/resources/ui-distributed-applications/src/app/weather-form/: weather-form.component.html  weather-form.component.ts
(+28 files in other folders)
